### ISSUE TITLE
demo crashed on xcode 6.1 + ios 8.1 sdk

### ISSUE THREAD

**Issue by luohao-brian** [cyndibaby905/GIFRefreshControl#4]
Running the demo on xcode 6.1 + ios8.1 sdk, click any item from the main screen and then press back, it will crash. The backtrace is as follows:

2014-10-20 10:53:39.192 CHGifRefreshControl[41859:574772] **\* Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'An instance 0x7fd04c0b93a0 of class UIScrollView was deallocated while key value observers were still registered with it. Current observation info: <NSKeyValueObservationInfo 0x7fd04c0bcfe0> (
<NSKeyValueObservance 0x7fd04c0ba830: Observer: 0x7fd04c0b9ea0, Key path: contentOffset, Options: <New: YES, Old: NO, Prior: NO> Context: 0x0, Property: 0x7fd04c0ba770>
<NSKeyValueObservance 0x7fd04c0bd0d0: Observer: 0x7fd04c0b9ea0, Key path: pan.state, Options: <New: YES, Old: NO, Prior: NO> Context: 0x0, Property: 0x7fd04c0bcec0>
)'
**\* First throw call stack:
(
    0   CoreFoundation                      0x0000000109310f35 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x0000000108fa9bb7 objc_exception_throw + 45
    2   CoreFoundation                      0x0000000109310e6d +[NSException raise:format:] + 205
    3   Foundation                          0x0000000108b8bdd2 NSKVODeallocate + 317
    4   UIKit                               0x00000001078bd3e7 -[UIView(Hierarchy) removeFromSuperview] + 633
    5   UIKit                               0x00000001078d72f5 -[UIScrollView removeFromSuperview] + 63
    6   UIKit                               0x00000001078b0e39 -[UIView dealloc] + 404
    7   libobjc.A.dylib                     0x0000000108fbe8cd _ZN12_GLOBAL__N_119AutoreleasePoolPage3popEPv + 591
    8   CoreFoundation                      0x0000000109207da6 _CFAutoreleasePoolPop + 22
    9   CoreFoundation                      0x000000010923bef3 __CFRunLoopRun + 2051
    10  CoreFoundation                      0x000000010923b486 CFRunLoopRunSpecific + 470
    11  GraphicsServices                    0x000000010b97e9f0 GSEventRunModal + 161
    12  UIKit                               0x0000000107852420 UIApplicationMain + 1282
    13  CHGifRefreshControl                 0x000000010755c643 main + 115
    14  libdyld.dylib                       0x0000000109956145 start + 1
    15  ???                                 0x0000000000000001 0x0 + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb)

**Comment by cyndibaby905** [comment]
Oh it's my bad. I updated the code and README but didn't update the demo. 

"And do not forget to remove it in your viewController's `dealloc` method:"

```
[scrollView removePullToRefresh];
```

Thanks @luohao-brian , this issue should have been fixed.

**Comment by Eke** [comment]
```
-(void) didMoveToWindow {
    [super didMoveToWindow]; // (does nothing by default)
    if (self.window == nil) {
        self.pullToRefreshActionHandler = nil;
        [self removeObservers];
    }
}

```

In ios 8.4 removePullToRefresh was not working . fixed with code above and no need to call removePullToRefresh in dealloc.
